[
    {
        "remote":      "github",
        "repository":  "XENT-Project/android_kernel_xiaomi_sdm845",
        "target_path": "kernel/xiaomi/perseus",
        "branch":      "lineage-17.0"
    },
    {
        "remote":      "github",
        "repository": "XENT-Project/device_xiaomi_sdm845-common",
        "target_path": "device/xiaomi/sdm845-common"
        "branch":      "ten"
    },
    {
        "remote":      "github",
        "repository": "XENT-Project/vendor_xiaomi_new",
        "target_path": "vendor/xiaomi"
        "branch":      "ten-testing"
    }
]