# Camera
persist.camera.remosaic.trigeriso=250
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.luxindex=310
persist.camera.sat.fallback.lux.d=50
persist.camera.saf.stablecnt=3
persist.vendor.camera.perfcapture=1

# USB debugging
PRODUCT_PROPERTY_OVERRIDES += \
    persist.sys.usb.config=mtp,adb \
    ro.adb.secure=0 \
    ro.secure=0 \
    ro.debuggable=1

# Display
ro.surface_flinger.has_wide_color_display=true

# Display density
ro.sf.lcd_density=440

# Face Unlock
ro.face.moto_unlock_service.cam_id=5
